
# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.projectName=sonar
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.login=sqa_a84c4865517eb620835506a3702a61f9564028a9
sonar.host.url=http://127.0.0.1:9000/
